# Identifiant du projet
sonar.projectKey=0xBingo_dockerize
sonar.projectName=Messagerie React
sonar.organization=0xbingo

# Chemin des sources
sonar.sources=frontend/src,backend/src

# Encodage
sonar.sourceEncoding=UTF-8

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Pour éviter d'analyser les fichiers inutiles
sonar.exclusions=**/*.test.js,**/*.test.jsx,**/__tests__/**
